# tiver-fowl.Waiting

./: .gitignore  .nuke  GitVersion.yml  LICENSE  README.md  Tiver.Fowl.Waiting.sln  Tiver.Fowl.Waiting.sln.DotSettings  VERSIONING.md  appveyor.yml  build.cake  global.json
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
.nuke/: build.schema.json  parameters.json
Tests/: App.config  ConfigTests.cs  ExceptionsTests.cs  ExtendedWaitTests.cs  ICounter.cs  TestBuilder.cs  Tests.csproj  WaitTests.cs
Tests/Properties/: AssemblyInfo.cs
TestsCore/: ActionsTests.cs  ConfigTests.cs  ExceptionsTests.cs  ExitConditionTests.cs  ExtendedWaitTests.cs  ICounter.cs  TestBuilder.cs  TestsCore.csproj  Tiver_config.json  WaitTests.cs
TestsCoreMsTest/: ExtendedWaitFallbackTests.cs  ICounter.cs  TestsCoreMsTest.csproj  WaitTests.cs
TestsMsTest/: ExtendedWaitFallbackTests.cs  ICounter.cs  TestsMsTest.csproj  WaitTests.cs  packages.config
TestsMsTest/Properties/: AssemblyInfo.cs
Tiver.Fowl.Waiting/: Tiver.Fowl.Waiting.csproj  Wait.cs
Tiver.Fowl.Waiting/App_Packages/LibLog.4.2/: LibLog.cs
Tiver.Fowl.Waiting/Configuration/: DefaultValues.cs  ExceptionConfigElement.cs  IWaitConfiguration.cs  IgnoredExceptionsCollection.cs  WaitConfiguration.cs  WaitConfigurationSection.cs
Tiver.Fowl.Waiting/Exceptions/: WaitTimeoutException.cs
Tiver.Fowl.Waiting/Properties/: AssemblyInfo.cs
Tiver.Fowl.Waiting/package/: Package.nuspec
package/: Package.nuspec
tools/: packages.config
